# Booksonic-App

./: .gitignore  .gitmodules  README.md  build.gradle  drawer_header_classic_template.psd  drawer_header_template.psd  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/popeen/booksonic/: ApplicationTest.java
app/src/androidTest/java/github/popeen/booksonic/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/popeen/dsub/: ApplicationTest.java
app/src/androidTest/java/github/popeen/dsub/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/popeen/dsub/domain/: BookmarkTest.java  GenreComparatorTest.java
app/src/androidTest/java/github/popeen/dsub/service/: DownloadServiceTest.java
app/src/google/: AndroidManifest.xml
app/src/google/java/github/popeen/dsub/service/: ChromeCastController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/activity/: SubsonicActivity.java
app/src/main/java/github/daneren2005/dsub/domain/: MusicDirectory.java
app/src/main/java/github/daneren2005/dsub/fragments/: MainFragment.java  NowPlayingFragment.java  SelectDirectoryFragment.java  SubsonicFragment.java
app/src/main/java/github/daneren2005/dsub/updates/: UpdateApp.java
app/src/main/java/github/daneren2005/dsub/util/: BookInfoAPI.java  Constants.java  Util.java
app/src/main/java/github/popeen/booksonic/activity/: EditPlayActionActivity.java  QueryReceiverActivity.java  SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/github/popeen/booksonic/adapter/: AlphabeticalAlbumAdapter.java  ArtistAdapter.java  BasicListAdapter.java  BookmarkAdapter.java  ChatAdapter.java  DetailsAdapter.java  DownloadFileAdapter.java  EntryGridAdapter.java  EntryInfiniteGridAdapter.java  GenreAdapter.java  MainAdapter.java  PlaylistAdapter.java  PodcastChannelAdapter.java  SearchAdapter.java  SectionAdapter.java  SettingsAdapter.java  ShareAdapter.java  TopRatedAlbumAdapter.java  UserAdapter.java
app/src/main/java/github/popeen/booksonic/audiofx/: AudioEffectsController.java  EqualizerController.java  LoudnessEnhancerController.java
app/src/main/java/github/popeen/booksonic/domain/: Artist.java  ArtistInfo.java  Bookmark.java  BookmarkTest.java  ChatMessage.java  DLNADevice.java  Genre.java  GenreComparatorTest.java  Indexes.java  Lyrics.java  MusicDirectory.java  MusicFolder.java  PlayerQueue.java  PlayerState.java  Playlist.java  PodcastChannel.java  PodcastEpisode.java  RemoteControlState.java  RemoteStatus.java  RepeatMode.java  SearchCritera.java  SearchResult.java  ServerInfo.java  Share.java  User.java  Version.java
app/src/main/java/github/popeen/booksonic/fragments/: AdminFragment.java  ChatFragment.java  DownloadFragment.java  EqualizerFragment.java  LyricsFragment.java  MainFragment.java  NowPlayingFragment.java  PreferenceCompatFragment.java  SearchFragment.java  SelectYearFragment.java  (+13 more)
app/src/main/res/drawable/: circle.xml  coverartdownload.xml  coverartplaybackground.xml  listenbuttonbackground.xml
app/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  abstract_recycler_fragment.xml  activity_login.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  appwidget1x1.xml  basic_art_item.xml  basic_cell_item.xml  basic_choice_item.xml  basic_count_item.xml  basic_header.xml  basic_list_item.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  complex_list_item.xml  create_podcast.xml  create_user.xml  details_item.xml  dialog_signin.xml  download_media_buttons.xml  download_playlist.xml  expandable_header.xml  genre_list_item.xml  playlist_cell_item.xml  playlist_list_item.xml  select_album_header.xml  set_playback_speed.xml  settings_activity.xml  song_list_item.xml  start_timer.xml  user_header.xml  user_list_item.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: abstract_top_menu.xml  admin_context.xml  admin_context_user.xml  drawer_navigation.xml  main.xml  multiselect_media.xml  multiselect_media_offline.xml  multiselect_nowplaying.xml  nowplaying.xml  nowplaying_context.xml  nowplaying_context_offline.xml  nowplaying_offline.xml  playback_speed_options.xml  search.xml  select_album.xml  select_album_context.xml  select_album_context_offline.xml  select_album_list.xml  select_artist.xml  select_artist_context.xml  select_artist_context_offline.xml  select_bookmark_context.xml  select_playlist_context.xml  select_playlist_context_offline.xml  select_podcast_episode.xml  select_podcast_episode_context.xml  select_podcast_episode_context_offline.xml  select_podcast_episode_offline.xml  select_podcast_episode_video_context.xml  select_podcasts.xml  select_podcasts_context.xml  select_podcasts_context_offline.xml  select_share_context.xml  select_song.xml  select_song_context.xml  select_song_context_offline.xml  select_song_offline.xml  select_video_context_offline.xml  similar_artists.xml  unstar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: appwidget1x1.xml  authenticator.xml  changelog.xml  mostrecent_syncadapter.xml  playlists_syncadapter.xml  podcasts_syncadapter.xml  searchable.xml  settings.xml  settings_advanced.xml  settings_appearance.xml  settings_cache.xml  settings_drawer.xml  settings_help.xml  settings_metadata.xml  settings_playback.xml  settings_podcast.xml  settings_servers.xml  settings_sync.xml  starred_syncadapter.xml
(+397 files in other folders)
