apply plugin: 'com.android.application'

repositories {
	maven {
		url "https://maven.google.com"
	}
}

android {
	compileSdkVersion 30
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "github.popeen.dsub"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 70
		versionName '2202'
		setProperty("archivesBaseName", "Booksonic $versionName")
		resConfigs "sv", "ru"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
			signingConfig signingConfigs.debug
		}
		fix {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}
	flavorDimensions "version"
	productFlavors {
		floss {
			// FLOSS build (no proprietary libraries)
			dimension "version"
		}
		google {
			// FLOSS build + Google libraries
			// Adds ChromeCast support
			dimension "version"
		}
	}

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}
	lintOptions {
		checkReleaseBuilds false
	}
	buildToolsVersion '30.0.2'
}

dependencies {
	implementation project(path: ':ServerProxy')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.mediarouter:mediarouter:1.3.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'com.google.android.gms:play-services-cast:21.0.1'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
	implementation 'com.sothree.slidinguppanel:library:3.4.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'io.github.kobakei:ratethisapp:1.2.0'
	implementation 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
	implementation 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
	implementation 'org.eclipse.jetty:jetty-client:8.1.16.v20140903'
	implementation 'org.fourthline.cling:cling-core:2.1.2'
	implementation 'org.fourthline.cling:cling-support:2.1.2'
	implementation 'org.jsoup:jsoup:1.14.3'
}
