apply plugin: 'com.android.application'

repositories {
	maven {
		url "https://maven.google.com"
	}
}

android {
	compileSdkVersion 28
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "github.popeen.dsub"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 43
		versionName '1.0.22'
		setProperty("archivesBaseName", "Booksonic $versionName")
		resConfigs "sv"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
		fix {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}
	flavorDimensions "version"
	productFlavors {
		floss {
			// FLOSS build (no proprietary libraries)
			dimension "version"
		}
		google {
			// FLOSS build + Google libraries
			// Adds ChromeCast support
			dimension "version"
		}
	}

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}
	lintOptions {
		checkReleaseBuilds false
	}
	signingConfigs {
		debug {
			storeFile file('../debug.keystore')
		}
	}
	buildToolsVersion '28.0.3'
}

dependencies {
	implementation project(path: ':ServerProxy')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:support-v4:27.1.+'
	implementation 'com.android.support:appcompat-v7:27.1.+'
	implementation 'com.android.support:mediarouter-v7:27.1.+'
	implementation 'com.android.support:recyclerview-v7:27.1.+'
	implementation 'com.android.support:design:27.1.+'
	implementation 'com.google.android.gms:play-services-cast:8.1.0'
	implementation 'com.sothree.slidinguppanel:library:3.2.1'
	implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
	implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.2'
	implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.2'
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.16.v20140903'
	implementation 'org.jsoup:jsoup:1.12.1'
	implementation 'io.github.kobakei:ratethisapp:1.2.0'
}
