<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2201.1" versioncode="65" releasedate="2022-01-10">
        <change>Added auto sleep timer option</change>
        <change>Added theme setting that follows the systems dark mode setting</change>
    </release>
    <release version="2201" versioncode="64" releasedate="2022-01-09">
        <change>Changed settings menu to easier find the settings</change>
        <change>Fix for downloads to custom location being deleted as soon as they finish, on some devices you cant set custom location at the moment</change>
    </release>
    <release version="2103.2" versioncode="60" releasedate="2021-03-23">
        <change>Fixed bug where it was no longer possible to send log file to developer</change>
    </release>
    <release version="2103" versioncode="59" releasedate="2021-03-21">
        <change>App can now be sideloaded again</change>
        <change>Removed background location usage for local network detection. For now you can switch between local and global network by using Toggle local network in the side bar. I am working on bringing back automatic detection for this.</change>
    </release>
    <release version="2009" versioncode="58" releasedate="2020-09-21">
        <change>Fixed a bug on Android 11 where files would not download correctly</change>
    </release>
    <release version="2008" versioncode="57" releasedate="2020-08-12">
        <change>Improved error checking on login</change>
        <change>Added settings / support to login screen</change>
    </release>
    <release version="2007.2" versioncode="56" releasedate="2020-07-21">
        <change>Updated login screen</change>
    </release>
    <release version="2007" versioncode="55" releasedate="2020-07-14">
        <change>Updated dependency</change>
        <change>Bugfix in formating for the support email</change>
    </release>
    <release version="2003.2" versioncode="54" releasedate="2020-03-20">
        <change>Fix for covers being very low quality</change>
        <change>Changed the versioning format. It is now following the standard (Month Date) . (release number this month). For example the current version is the second relase of mars 2020 so it is called 2003.2</change>
    </release>
    <release version="1.0.27" versioncode="52" releasedate="2020-03-10">
        <change>If you click on a track that has a bookmark the app will now ask if you want to resume from that</change>
        <change>If the app is signed by Popeen and sideloaded it will be locked down to demo only to encourage people to get it from Google Play or build it from source. The reason for this is that we don't want them using old versions of the app they downloaded from shady websites</change>
    </release>
    <release version="1.0.26" versioncode="50" releasedate="2020-02-22">
        <change>Bugfix</change>
    </release>
    <release version="1.0.25" versioncode="49" releasedate="2020-02-13">
        <change>New more modern notification, the new notification should stay when pausing if persistant notification is enabled</change>
        <change>The controls in the bottom bar are now hidden by default, there is a new appearance setting for changing this</change>
        <change>There is now an appearance setting for if podcast episodes should be reversed or not</change>
        <change>Added a playback setting for playing all the podcast episodes following the one you selected as well. This is good when catching up on a podcast. By default this is disabled.</change>
    </release>
    <release version="1.0.24" versioncode="46" releasedate="2020-02-09">
        <change>You can now mark books as read</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.23" versioncode="45" releasedate="2020-02-01">
        <change>Bugfixes</change>
        <change>Improved "Add podcast"</change>
        <change>Added Russian translation (thanks sxn90)</change>
        <change>Added 1x1 widget (thanks sxn90)</change>
    </release>
    <release version="1.0.22" versioncode="43" releasedate="2020-01-04">
        <change>You can now add descriptions for all folders allowing you to add descriptions for narrators and series</change>
        <change>Improved login screen (Based on Asti.ga's DSub fork, thank you Koenvh1)</change>
        <change>Updated the UI for when looking at a book</change>
        <change>Updated the UI for when looking at an author or series</change>
        <change>Added a help / support menu under settings</change>
        <change>Descriptions can now be added to all folders (on the server) including series and author folders</change>
        <change>The add server menu now has a link to help/instructions</change>
        <change>Changelog is no longer shown on first start after update, it can still be shown from the top right menu.</change>
        <change>Cache is now called downloads since most other streaming software use that term meaning that's what new users will look for.</change>
        <change>Permanent cache is now removed as people found it confusing with two types but it will come back if people ask for it.</change>
        <change>Simplified menus, this means that some old music oriented features from DSub have been removed, if you want any of them back let me know</change>
        <change>Possible fix for bug that caused crashes that I have not been able to reproduce</change>
        <change>Possible fix for ssl bug that I have not been able to reproduce</change>
    </release>
    <release version="1.0.21" versioncode="37" releasedate="2019-09-05">
        <change>Fixed a bug where the app would not pause on focus loss (gps talking etc) even if it was set to do so</change>
        <change>Fixed a bug where playback would not work in offline mode</change>
    </release>
    <release version="1.0.20" versioncode="33" releasedate="2019-03-29">
        <change>Now supports player.fm without needing to manually find RSS feed</change>
        <change>Internal changes to how RSS feeds are collected for podcasts</change>
        <change>When the app has been used for a while it will ask if you want to rate it</change>
        <change>New item counter fixed</change>
        <change>Possible WA for DownloadService crash that I can not reproduce</change>
        <change>Better error message for incorrect username or password</change>
        <change>Improved picker for sleeptimer (Thank you KBerstene!)</change>
        <change>Fixed bug with cached files in some instances not playing in the right order (Thank you Starkad!)</change>
    </release>
    <release version="1.0.19" versioncode="28" releasedate="2019-02-12">
        <change>Updated to latest DSub sources</change>
    </release>
	<release version="1.0.18" versioncode="25" releasedate="2019-02-11">
        <change>Bugfix</change>
    </release>
    <release version="1.0.17" versioncode="24" releasedate="2019-02-10">
        <change>iTunes, Acast, Podbean and Cloudflare podcasts now works without needing to find the RSS feed first.</change>
        <change>Some smaller UI updates</change>
        <change>Fixed several bugs that caused the app to crash in some instances</change>
    </release>
    <release version="1.0.16" versioncode="20" releasedate="2018-05-05">
        <change>Tweaked Android Auto and Wear</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.15" versioncode="18" releasedate="2018-05-05">
        <change>Added Genres and Recent lists to the main view</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.14" versioncode="17" releasedate="2018-05-04">
        <change>Tweaked login popup</change>
        <change>Added support for android auto</change>
    </release>
    <release version="1.0.13" versioncode="16" releasedate="2017-06-25">
        <change>Fixed rewind/fastforward missing</change>
        <change>Updated Chromecast app</change>
    </release>
    <release version="1.0.12" versioncode="15" releasedate="2017-06-25">
        <change>Bugfixes</change>
        <change>Updated to use DSub f863540</change>
    </release>
    <release version="1.0.11" versioncode="14" releasedate="2017-01-24">
        <change>Bugfixes</change>
        <change>Added login screen for easy setup (Thanks hjone72!)</change>
        <change>Added support for emulated servers</change>
        <change>Moved logs from Pastebin to my server for privacy</change>
        <change>The demo server is now running Booksonic</change>
        <change>Updated to use DSub 5.3.4 (Changes below are from DSub)</change>
        <change>Variable playback speed (has been tweaked a bit)</change>
        <change>Internet radio</change>
        <change>Automatic Day/Night theme</change>
        <change>Bugfixes and optimizations</change>
    </release>
    <release version="1.0.10" versioncode="12" releasedate="2016-06-22">
        <change>Bugfixes</change>
        <change>Updated DSub Sources</change>
    </release>
    <release version="1.0.9" versioncode="11" releasedate="2016-06-07">
        <change>Bugfixes</change>
    </release>
    <release version="1.0.8" versioncode="10" releasedate="2016-06-06">
        <change>Bugfixes</change>
        <change>Menu and Now Playing tweaks</change>
        <change>Updated DSub Sources</change>
        <change>Tweaked some new DSub features</change>
    </release>
    <release version="1.0.7" versioncode="9" releasedate="2016-02-09">
        <change>Bugfixes</change>
    </release>
    <release version="1.0.6" versioncode="8" releasedate="2016-02-09">
        <change>Bugfixes</change>
    </release>
    <release version="1.0.5" versioncode="7" releasedate="2016-02-05">
        <change>The app will tell you if the server is outdated</change>
        <change>If app is in Swedish it will look at boktipset.se before checking Google Books if the server has no book description</change>
        <change>Added a classic theme to bring back the old Booksonic design</change>
        <change>Design tweaks to drawer (sidebar)</change>
        <change>Sleeptimer will reset if you shake the phone</change>
        <change>Server and account info can be included in import/export</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.4" versioncode="6" releasedate="2016-01-29">
        <change>Heard status can now be imported/exported</change>
        <change>Keeping track of played tracks should be much more reliable.</change>
        <change>Updated DSub sources to 5.1.4</change>
        <change>Other small bugfixes</change>
    </release>
    <release version="1.0.3" versioncode="5" releasedate="2015-12-25">
        <change>Design tweaks</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.2" versioncode="4" releasedate="2015-12-25">
        <change>Design change</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.1" versioncode="2" releasedate="2015-11-20">
        <change>The app keeps track of what you have listened to</change>
        <change>Improved tablet dual pane behavior (DSub update)</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0" versioncode="1" releasedate="2015-11-09">
        <change>Some of the new feautures requires server update to Booksonic 1.0 Beta1 or newer</change>
        <change>Based on DSub 5.1</change>
        <change>Added book descriton</change>
        <change>Added narrator</change>
        <change>Improved sleeptimer</change>
        <change>Lots of other small things</change>
    </release>
</changelog>