<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0.5" versioncode="7" releasedate="2016-02-02">
        <change>The app will tell you if the server is outdated</change>
        <change>If app is in Swedish it will look at boktipset.se before checking Google Books if the server has no book description</change>
        <change>Added a classic theme to bring back the old Booksonic design</change>
        <change>Design tweaks to drawer (sidebar)</change>
        <change>Sleeptimer will reset if you shake the phone</change>
        <change>Server and account info can be included in import/export</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.4" versioncode="6" releasedate="2016-01-29">
        <change>Heard status can now be imported/exported</change>
        <change>Keeping track of played tracks should be much more reliable.</change>
        <change>Updated DSub sources to 5.1.4</change>
        <change>Other small bugfixes</change>
    </release>
    <release version="1.0.3" versioncode="5" releasedate="2015-12-25">
        <change>Design tweaks</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.2" versioncode="4" releasedate="2015-12-25">
        <change>Design change</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0.1" versioncode="2" releasedate="2015-11-20">
        <change>The app keeps track of what you have listened to</change>
        <change>Improved tablet dual pane behavior (DSub update)</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.0" versioncode="1" releasedate="2015-11-09">
        <change>Some of the new feautures requires server update to Booksonic 1.0 Beta1 or newer</change>
        <change>Based on DSub 5.1</change>
        <change>Added book descriton</change>
        <change>Added narrator</change>
        <change>Improved sleeptimer</change>
        <change>Lots of other small things</change>
    </release>
</changelog>