<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings.servers_title">

	<PreferenceCategory
		android:key="server"
		android:title="@string/settings.servers_title">

		<Preference
			android:key="serverAdd"
			android:order="1000000"
			android:title="@string/settings.servers_add"/>
		<Preference
			android:key="serverHelp"
			android:order="1000001"
			android:title="@string/settings.server_help"/>
	</PreferenceCategory>
</PreferenceScreen>