<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myns="http://schemas.android.com/apk/res-auto"
	android:title="@string/settings.playback_title">

	<PreferenceCategory
		android:title="Sleep timer">

	<ListPreference
		android:title="@string/settings.auto_sleep_value"
		android:summary="@string/settings.auto_sleep_value_summary"
		android:key="autoSleepValue"
		android:defaultValue="0"
		android:entryValues="@array/autoSleepValues"
		android:entries="@array/autoSleepNames"/>

	<CheckBoxPreference
		android:title="@string/settings.shake_to_reset"
		android:summary="@string/settings.shake_to_reset_summary"
		android:key="shakeToReset"
		android:defaultValue="true"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.playback_title">

		<ListPreference
			android:title="@string/settings.keep_played_count_title"
			android:key="keepPlayedCount"
			android:defaultValue="0"
			android:entryValues="@array/keepPlayedCountValues"
			android:entries="@array/keepPlayedCountNames"/>

		<ListPreference
			android:title="@string/settings.temp_loss_title"
			android:key="tempLoss"
			android:defaultValue="0"
			android:entryValues="@array/tempLossValues"
			android:entries="@array/tempLossNames"/>

		<ListPreference
			android:title="@string/settings.disconnect_pause_title"
			android:key="pauseOnDisconnect"
			android:defaultValue="0"
			android:entryValues="@array/disconnectPauseValues"
			android:entries="@array/disconnectPauseNames"/>

        <github.popeen.dsub.view.SeekBarPreference
            android:title="@string/settings.rewind_interval"
            android:key="rewindInterval"
            android:defaultValue="10"
            android:dialogLayout="@layout/seekbar_preference"
            myns:max="60"/>

        <github.popeen.dsub.view.SeekBarPreference
            android:title="@string/settings.fastforward_interval"
            android:key="fastforwardInterval"
            android:defaultValue="30"
            android:dialogLayout="@layout/seekbar_preference"
            myns:max="60"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.other_title"
		android:key="otherSettings">

		<CheckBoxPreference
			android:title="@string/settings.media_button_title"
			android:summary="@string/settings.media_button_summary"
			android:key="mediaButtons"
			android:defaultValue="true"/>

		<CheckBoxPreference
			android:title="@string/settings.gapless_playback"
			android:summary="@string/settings.gapless_playback_summary"
			android:key="gaplessPlayback"
			android:defaultValue="true"/>

	</PreferenceCategory>
</PreferenceScreen>