<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="github.popeen.dsub.activity.LoginActivity"
    android:background="@drawable/background1">

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Logo"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/booksonic_text_logo"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings.server_address"
                android:imeActionId="6"
                android:imeActionLabel="@string/settings.server_address"
                android:imeOptions="actionUnspecified"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#333"
                android:textColor="#333"
                android:background="#eee"
                android:padding="5dp"/>

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login.hint.username"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#333"
                android:textColor="#333"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#333"
                android:textColor="#333"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textColor="@color/appwidget_text"
                android:background="@color/lightPrimaryDark"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/action_demo"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:typeface="normal"
                android:textColor="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hi there! \n\nA quick tip in case you didn't know \n\nYou need to set up your own server if you want to listen to more audiobooks then can be found in the demo. \n\nSetting up a server is easy and instructions can be found here"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="#333"
                    android:padding="15dp"
                    android:background="#eee" />

                <Button
                    android:id="@+id/instructions_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Instructions"
                    android:textColor="@color/appwidget_text"
                    android:background="@color/lightPrimaryDark"/>

                <TextView
                    android:id="@+id/login_sideloaded"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Oh, it appears that you are using a sideloaded version of the app. Because of this the app will only be able to access the demo server.\n\nFeel free to try it out and if you decide that you like it get it on Google Play for $3 or build it yourself from the sourcecode for free, this will remove the demo limit."
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/appwidget_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>